# This file was generated by ISODISTORT, version 6.12.2
# Harold T. Stokes, Branton J. Campbell, David Tanner, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
#
# Space Group: 139 I4/mmm     D4h-17
# Default space-group preferences: monoclinic axes a(b)c, monoclinic cell choice 1, orthorhombic axes abc, origin choice 2, hexagonal axes, SSG standard setting
# Lattice parameters: a= 3.68249, b= 3.68249, c= 19.13706, alpha= 90.00000, beta= 90.00000, gamma= 90.00000
# O1 2a (0,0,0)
# O2 4e (0,0,z), z= 0.19762
# O3 8g (0,1/2,z), z=-0.40207
# Ca1 2b (0,0,1/2)
# Ca2 4e (0,0,z), z= 0.31553
# Mn1 4e (0,0,z), z=-0.09925
# Include strain, displacive ALL distortions
# Subgroup:  36 A2_1am, basis={(1,1,0),(-1,1,0),(0,0,1)}, origin=(-0.99096,-0.49096,0), s=2, i=8
# Space-group preferences for subgroup: orthorhombic axes -cba
# Order parameter values:
#  I4/mmm[0,0,0]GM1+(a) 139 I4/mmm s=1 i=1
#     [O2:e:dsp]A1(a):  0.00000
#     [O3:g:dsp]A1(a):  0.00000
#     [Ca2:e:dsp]A1(a):  0.00000
#     [Mn1:e:dsp]A1(a):  0.00000
#     strain_1(a):  0.00000
#     strain_2(a):  0.00000
#  I4/mmm[0,0,0]GM4+(a) 69 Fmmm s=1 i=2
#     strain(a):  0.00000
#  I4/mmm[0,0,0]GM5-(a,a) 42 Fmm2 s=1 i=4
#     [O1:a:dsp]Eu(a):  0.00000
#     [O2:e:dsp]E(a):  0.06553
#     [O3:g:dsp]B2(a):  0.05003
#     [O3:g:dsp]B1(a):  0.04465
#     [Ca1:b:dsp]Eu(a):  0.14096
#     [Ca2:e:dsp]E(a): -0.08587
#     [Mn1:e:dsp]E(a):  0.04015
#  I4/mmm[1/2,1/2,0]X2+(a;0) 64 Cmca s=2 i=4
#     [O3:g:dsp]B2(a):  0.00000
#     [O3:g:dsp]B1(a):  0.00000
#  I4/mmm[1/2,1/2,0]X3-(a;0) 63 Cmcm s=2 i=4
#     [O1:a:dsp]Eu(a):  0.00000
#     [O2:e:dsp]E(a):  0.00000
#     [O3:g:dsp]A1(a):  0.00000
#     [Ca1:b:dsp]Eu(a):  0.00000
#     [Ca2:e:dsp]E(a):  0.00000
#     [Mn1:e:dsp]E(a):  0.00000

data_isodistort-output0012

_cell_length_a     5.20783
_cell_length_b     5.20783
_cell_length_c     19.13706
_cell_angle_alpha  90.00000
_cell_angle_beta   90.00000
_cell_angle_gamma  90.00000
_cell_volume       519.02639

_symmetry_space_group_name_H-M "A 21 a m"
_symmetry_Int_Tables_number 36
_space_group.reference_setting '036:C 2c -2'
_space_group.transform_Pp_abc c,b,-a;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y,-z
3 x,y,-z
4 x+1/2,-y,z
5 x,y+1/2,z+1/2
6 x+1/2,-y+1/2,-z+1/2
7 x,y+1/2,-z+1/2
8 x+1/2,-y+1/2,z+1/2

loop_
_atom_type_symbol
O     
Ca    
Mn    

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
O1_1  O    4 a  0.74096  0.75000  0.00000  1.00000 Dx,Dy,0  
O2_1  O    8 b  0.74725  0.75000  0.19762  1.00000 Dx,Dy,Dz 
O3_1  O    8 b -0.00449  0.50026  0.09793  1.00000 Dx,Dy,Dz 
O3_2  O    8 b  0.49551  0.00026  0.09793  1.00000 Dx,Dy,Dz 
Ca1_1 Ca   4 a  0.76010  0.25000  0.00000  1.00000 Dx,Dy,0  
Ca2_1 Ca   8 b  0.73272  0.75000  0.31554  1.00000 Dx,Dy,Dz 
Mn1_1 Mn   8 b  0.74482  0.25000  0.40075  1.00000 Dx,Dy,Dz 

_iso_displacivemode_number   19

loop_
_iso_displacivemode_ID
_iso_displacivemode_label
_iso_displacivemode_value
   1 I4/mmm[0,0,0]GM5-(a,a)[O1:a:dsp]Eu(a)  0.00000
   2 I4/mmm[1/2,1/2,0]X3-(a;0)[O1:a:dsp]Eu(a)  0.00000
   3 I4/mmm[0,0,0]GM1+(a)[O2:e:dsp]A1(a)  0.00000
   4 I4/mmm[0,0,0]GM5-(a,a)[O2:e:dsp]E(a)  0.06553
   5 I4/mmm[1/2,1/2,0]X3-(a;0)[O2:e:dsp]E(a)  0.00000
   6 I4/mmm[0,0,0]GM1+(a)[O3:g:dsp]A1(a)  0.00000
   7 I4/mmm[0,0,0]GM5-(a,a)[O3:g:dsp]B2(a)  0.05003
   8 I4/mmm[0,0,0]GM5-(a,a)[O3:g:dsp]B1(a)  0.04465
   9 I4/mmm[1/2,1/2,0]X2+(a;0)[O3:g:dsp]B2(a)  0.00000
  10 I4/mmm[1/2,1/2,0]X2+(a;0)[O3:g:dsp]B1(a)  0.00000
  11 I4/mmm[1/2,1/2,0]X3-(a;0)[O3:g:dsp]A1(a)  0.00000
  12 I4/mmm[0,0,0]GM5-(a,a)[Ca1:b:dsp]Eu(a)  0.14096
  13 I4/mmm[1/2,1/2,0]X3-(a;0)[Ca1:b:dsp]Eu(a)  0.00000
  14 I4/mmm[0,0,0]GM1+(a)[Ca2:e:dsp]A1(a)  0.00000
  15 I4/mmm[0,0,0]GM5-(a,a)[Ca2:e:dsp]E(a) -0.08587
  16 I4/mmm[1/2,1/2,0]X3-(a;0)[Ca2:e:dsp]E(a)  0.00000
  17 I4/mmm[0,0,0]GM1+(a)[Mn1:e:dsp]A1(a)  0.00000
  18 I4/mmm[0,0,0]GM5-(a,a)[Mn1:e:dsp]E(a)  0.04015
  19 I4/mmm[1/2,1/2,0]X3-(a;0)[Mn1:e:dsp]E(a)  0.00000

loop_
_iso_displacivemodenorm_ID
_iso_displacivemodenorm_value
   1  0.13578
   2  0.13578
   3  0.02613
   4  0.09601
   5  0.09601
   6  0.01847
   7  0.04800
   8  0.04800
   9  0.04800
  10  0.04800
  11  0.01847
  12  0.13578
  13  0.13578
  14  0.02613
  15  0.09601
  16  0.09601
  17  0.02613
  18  0.09601
  19  0.09601

loop_
_iso_deltacoordinate_ID
_iso_deltacoordinate_label
_iso_deltacoordinate_value
   1 O1_1_dx   0.00000
   2 O1_1_dy   0.00000
   3 O2_1_dx   0.00629
   4 O2_1_dy   0.00000
   5 O2_1_dz   0.00000
   6 O3_1_dx   0.00455
   7 O3_1_dy   0.00026
   8 O3_1_dz   0.00000
   9 O3_2_dx   0.00455
  10 O3_2_dy   0.00026
  11 O3_2_dz   0.00000
  12 Ca1_1_dx   0.01914
  13 Ca1_1_dy   0.00000
  14 Ca2_1_dx  -0.00824
  15 Ca2_1_dy   0.00000
  16 Ca2_1_dz   0.00000
  17 Mn1_1_dx   0.00386
  18 Mn1_1_dy   0.00000
  19 Mn1_1_dz   0.00000

loop_
_iso_coordinate_label
_iso_coordinate_formula
O1_1_x                  "   0.74096 + O1_1_dx"
O1_1_y                  "3/4 + O1_1_dy"
O1_1_z                  "0 + O1_1_dz"
O2_1_x                  "   0.74096 + O2_1_dx"
O2_1_y                  "3/4 + O2_1_dy"
O2_1_z                  "   0.19762 + O2_1_dz"
O3_1_x                  "  -0.00904 + O3_1_dx"
O3_1_y                  "1/2 + O3_1_dy"
O3_1_z                  "   0.09793 + O3_1_dz"
O3_2_x                  "   0.49096 + O3_2_dx"
O3_2_y                  "0 + O3_2_dy"
O3_2_z                  "   0.09793 + O3_2_dz"
Ca1_1_x                 "   0.74096 + Ca1_1_dx"
Ca1_1_y                 "1/4 + Ca1_1_dy"
Ca1_1_z                 "0 + Ca1_1_dz"
Ca2_1_x                 "   0.74096 + Ca2_1_dx"
Ca2_1_y                 "3/4 + Ca2_1_dy"
Ca2_1_z                 "   0.31554 + Ca2_1_dz"
Mn1_1_x                 "   0.74096 + Mn1_1_dx"
Mn1_1_y                 "1/4 + Mn1_1_dy"
Mn1_1_z                 "   0.40075 + Mn1_1_dz"

# matrix conversion: deltacoords(lattice units) = matrix.(modeamplitudes*modenormfactors)
# Square matrix with _iso_displacivemode_number rows and columns

loop_
_iso_displacivemodematrix_row
_iso_displacivemodematrix_col
_iso_displacivemodematrix_value
    1    1   1.00000
    2    2  -1.00000
    3    4   1.00000
    4    5  -1.00000
    5    3   1.00000
    6    7   1.00000
    6    8   1.00000
    6    9   1.00000
    6   10   1.00000
    7    7   1.00000
    7    8  -1.00000
    7    9   1.00000
    7   10  -1.00000
    8    6   1.00000
    8   11   1.00000
    9    7   1.00000
    9    8   1.00000
    9    9  -1.00000
    9   10  -1.00000
   10    7   1.00000
   10    8  -1.00000
   10    9  -1.00000
   10   10   1.00000
   11    6   1.00000
   11   11  -1.00000
   12   12   1.00000
   13   13  -1.00000
   14   15   1.00000
   15   16  -1.00000
   16   14   1.00000
   17   18   1.00000
   18   19  -1.00000
   19   17   1.00000

_iso_magneticmode_number    0


_iso_rotationalmode_number    0


_iso_occupancymode_number    0

_iso_strainmode_number    3

loop_
_iso_strainmode_ID
_iso_strainmode_label
_iso_strainmode_value
   1 I4/mmm[0,0,0]GM1+(a)strain_1(a)  0.00000
   2 I4/mmm[0,0,0]GM1+(a)strain_2(a)  0.00000
   3 I4/mmm[0,0,0]GM4+(a)strain(a)  0.00000

loop_
_iso_strainmodenorm_ID
_iso_strainmodenorm_value
   1  0.70711
   2  1.00000
   3  1.41421

loop_
_iso_strain_ID
_iso_strain_label
_iso_strain_value
   1 E_1   0.00000
   2 E_2   0.00000
   3 E_3   0.00000
   4 E_4   0.00000
   5 E_5   0.00000
   6 E_6   0.00000

# matrix conversion: strains(parent) = matrix * modeamplitudes
# Rectangular matrix with 6 rows and _iso_strainmode_number columns

loop_
_iso_strainmodematrix_row
_iso_strainmodematrix_col
_iso_strainmodematrix_value
    1    1   1.00000
    2    1   1.00000
    3    2   1.00000
    6    3   1.00000

_iso_parentcell_length_a     3.68249
_iso_parentcell_length_b     3.68249
_iso_parentcell_length_c     19.13706
_iso_parentcell_angle_alpha  90.00000
_iso_parentcell_angle_beta   90.00000
_iso_parentcell_angle_gamma  90.00000
_iso_parentcell_volume       259.51319
_iso_parent-to-child.transform_Pp_abc a+b,-a+b,c;-0.99096,-0.49096,0

# end of structure file
# end of cif
